# JoomTest

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/name/malkov/joomtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/name/malkov/joomtest/: JoomTestApplication.java  MainActivity.java  Utils.java
app/src/main/java/name/malkov/joomtest/network/: GiphyRestAdapter.java  GiphyRestAdaptersFactory.java  GiphyRestAdaptersProvider.java  NetworkContants.java
app/src/main/java/name/malkov/joomtest/network/model/: GiphyImage.java  GiphyImages.java  GiphyItem.java  GiphyUser.java  ListResult.java  ResponseConverter.java  Result.java  SingleResult.java
app/src/main/java/name/malkov/joomtest/ui/: EndlessGridSpacingDecorator.java  FrescoDrawingProtocol.java  GiphyListFragment.java  GridSpacingDecorator.java  ImageDrawingProtocol.java  ImageListAdapter.java  ImageViewHolder.java  JoomTestApplication.java  MainActivity.java  PreviewFragment.java  SquaredImageView.java
app/src/main/java/name/malkov/joomtest/ui/imagelist/: ClickConsumer.java  EndlessGridSpacingDecorator.java  GiphyListFragment.java  ImageListActivity.java  ImageListAdapter.java  ImageListFragment.java
app/src/main/java/name/malkov/joomtest/ui/observable/: ClickObservable.java  PagingRecyclerObservable.java  SwipeRefreshObservable.java
app/src/main/java/name/malkov/joomtest/ui/preview/: PreviewActivity.java  PreviewFragment.java
app/src/main/java/name/malkov/joomtest/viewmodel/: GiphyTrendingViewModel.java  ImagesViewModel.java
app/src/main/res/drawable/: ic_error_outline_black_24dp.xml
app/src/main/res/layout/: activity_image_list.xml  activity_main.xml  activity_view_image.xml  fragment_giphy_list.xml  fragment_view_image.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/name/malkov/joomtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
